proc|entry|Ioctl|ioctl|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Request|ulong_t|in|1|Request|ulong_t|
proc|arg|2|Error|errno_t|out|||retval|ER

proc|entry|Ioctl_Int|ioctl|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Request|ulong_t|in|1|Request|ulong_t|
proc|arg|2|Arg|int_t|in|2|Arg|int_t|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Ioctl_Long|ioctl|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Request|ulong_t|in|1|Request|ulong_t|
proc|arg|2|Arg|long_t|in|2|Arg|long_t|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Ioctl|ioctl|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Request|ulong_t|in|1|Request|ulong_t|
proc|arg|2|Arg|System.Address|in|2|Arg|System.Address|
proc|arg|3|Error|errno_t|out|||retval|ER

