proc|entry|Rmdir|rmdir|
proc|arg|0|Path|String|in|0|Path|*|
proc|arg|1|Error|errno_t|out|||retval|ER

proc|entry|Pipe|pipe|
proc|arg|0|Read_Fd|fd_t|out|0|F|*F'Address|
proc|arg|1|Write_Fd|fd_t|out||||
proc|arg|2|Error|errno_t|out|||retval|ER
proc|arg|800|F|int_array(0..1) := ( -1, -1 )|x||||
proc|arg|900|Read_Fd|int_t|x|||fd_t(F(0))|RV
proc|arg|901|Write_Fd|int_t|x|||fd_t(F(1))|RV

proc|entry|Times|times|
proc|arg|0|Buffer|s_tms|out|0|Buffer|*T'Address|
proc|arg|1|Error|errno_t|out|||retval|ER
proc|arg|800|T|s_tms|x||||
proc|arg|900|Buffer|s_tms|x|||T|RV

proc|entry|Signal|signal|
proc|arg|0|Sig|int_t|in|0|Sig|int_t|
proc|arg|1|Proc|sigproc_t|in|1|Proc|sigproc_t|
proc|arg|2|Old_Proc|sigproc_t|out||||
proc|arg|900|Old_Proc|RC|x||return|sigproc_t|RC
proc|arg|901|Old_Proc|sigproc_t|x|||RC|RV

proc|entry|Acct|acct|
proc|arg|0|Pathname|String|in|0|Pathname|*|
proc|arg|1|Error|errno_t|out|||retval|ER

proc|entry|Ioctl|ioctl|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Request|ulong_t|in|1|Request|ulong_t|
proc|arg|2|Error|errno_t|out|||retval|ER

proc|entry|Ioctl_Int|ioctl|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Request|ulong_t|in|1|Request|ulong_t|
proc|arg|2|Arg|int_t|in|2|Arg|int_t|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Ioctl_Long|ioctl|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Request|ulong_t|in|1|Request|ulong_t|
proc|arg|2|Arg|long_t|in|2|Arg|long_t|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Ioctl|ioctl|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Request|ulong_t|in|1|Request|ulong_t|
proc|arg|2|Arg|System.Address|in|2|Arg|System.Address|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Fcntl|fcntl|
proc|case|Cmd|F_DUPFD,F_DUPFD_CLOEXEC|New_Fd := -1,Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|New_Fd|fd_t|out||||
proc|arg|3|Error|errno_t|out|||retval|ER
proc|arg|900|New_Fd|fd_t|X|||fd_t(RC)|RV

proc|entry|Fcntl_Get|fcntl|
proc|case|Cmd|F_GETFD,F_GETFL|Flags := 0,Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Flags|uint_t|out||||
proc|arg|3|Error|errno_t|out|||retval|ER
proc|arg|900|Flags|fd_t|X|||uint_t(RC)|RV

proc|entry|Fcntl_Set|fcntl|
proc|case|Cmd|F_SETFD,F_SETFL|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Flags|uint_t|in|2|Flags|uint_t|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Fcntl_Get|fcntl|
proc|case|Cmd|F_GETOWN|PID := -1,Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|PID|pid_t|out||||
proc|arg|3|Error|errno_t|out|||retval|ER
proc|arg|900|PID|pid_t|X|||pid_t(RC)|RV

proc|entry|Fcntl_Set|fcntl|
proc|case|Cmd|F_SETOWN|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|PID|pid_t|in|2|PID|pid_t|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Fcntl_Get|fcntl|
proc|case|Cmd|F_GETPATH|Last := 0,Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Pathname|String|out|2|Pathname|System.Address|
proc|arg|3|Last|Natural|out||||
proc|arg|3|Error|errno_t|out|||retval|ER
proc|arg|800|S0|String(1..MAXPATHLEN+1)|X||||
proc|arg|900|Last|From_CString(RC,S0,Pathname,Last)|X||||XEQ

proc|entry|Fcntl|fcntl|
proc|case|Cmd|F_PREALLOCATE|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Fstore|s_fstore|in out|2|Fstore|*Fstore'Address|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Fcntl|fcntl|
proc|case|Cmd|F_SETSIZE|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Fsize|uint64_t|in|2|Fsize|*Fsize'Address|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Fcntl|fcntl|
proc|case|Cmd|F_RDADVISE|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Advisory|s_radvisory|in|2|Advisory|*Advisory'Address|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Fcntl_Set|fcntl|
proc|case|Cmd|F_RDAHEAD,F_NOCACHE,F_SETNOSIGPIPE|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|On|Boolean|in|2|On|int_t|=To_Int(On)
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Fcntl_Read|fcntl|
proc|case|Cmd|F_READBOOTSTRAP|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Boot|s_fbootstraptransfer|out|2|Boot|*T'Address|
proc|arg|3|Error|errno_t|out|||retval|ER
proc|arg|800|T|s_fbootstraptransfer|X||||
proc|arg|900|T|Boot := T|X||||XEQ

proc|entry|Fcntl_Write|fcntl|
proc|case|Cmd|F_WRITEBOOTSTRAP|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Boot|s_fbootstraptransfer|in|2|Boot|*Boot'Address|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Fcntl|fcntl|
proc|case|Cmd|F_LOG2PHYS,F_LOG2PHYS_EXT|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Arg|s_log2phys|in out|2|Arg|*Arg'Address|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Fcntl|fcntl|
proc|case|Cmd|F_FULLFSYNC|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Error|errno_t|out|||retval|ER

proc|entry|Fcntl_Get|fcntl|
proc|case|Cmd|F_GETNOSIGPIPE|On := False,Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|On|Boolean|out||||
proc|arg|3|Error|errno_t|out|||retval|ER
proc|arg|900|On|Boolean|X|||RC /= 0|RV

proc|entry|Fcntl|fcntl|
proc|case|Cmd|F_GETLK,F_SETLK,F_SETLKW|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Lock|s_flock|in out|2|Lock|*Lock'Address|
proc|arg|3|Error|errno_t|out|||retval|ER

