adatype|type fcntl_t is new uint_t;
adatype|type omode_t is new uint_t;
adatype|type amode_t is new uint_t;
adatype|type oflag_t is new uint_t;
adatype|type mntflags_t is new uint_t;

proc|entry|Read|read|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Buf|String|out|1|Buf|*Buf'Address|CV
proc|arg|2|Last|Natural|out|||Natural(ssize_t(Buf'First)+To_Count(RC))|RV
proc|arg|3|Error|errno_t|out|||To_Error(int_t(RC))|RV
proc|arg|900|size_t(Buf'Length)|int_t|x|2|N|size_t|
proc|arg|901|D2|int_t|x|3|return|ssize_t|RC

proc|entry|PRead|pread|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Buf|String|out|1|Buf|*Buf'Address|CV
proc|arg|2|Last|Natural|out|||Natural(ssize_t(Buf'First)+To_Count(RC))|RV
proc|arg|3|Offset|off_t|in|3|Offset|off_t|
proc|arg|4|Error|errno_t|out|||To_Error(int_t(RC))|RV
proc|arg|900|size_t(Buf'Length)|int_t|x|2|N|size_t|
proc|arg|901|D2|int_t|x|3|return|ssize_t|RC

proc|entry|Readv|readv|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Iov|iovec_array|in|1|Iov|*Iov'Address|CV
proc|arg|2|Count|size_t|out|||To_Count(RC)|RV
proc|arg|3|Error|errno_t|out|||To_Error(int_t(RC))|RV
proc|arg|900|RC|ssize_t|x||return|ssize_t|RC
proc|arg|901|Iov'Length|int_t|x|2|N|size_t|

proc|entry|Write|write|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Buf|String|in|1|Buf|*Buf'Address|CV
proc|arg|2|Last|Natural|out|||Natural(ssize_t(Buf'First)+To_Count(RC))|RV
proc|arg|3|Error|errno_t|out|||To_Error(int_t(RC))|RV
proc|arg|900|size_t(Buf'Length)|int_t|x|2|N|size_t|
proc|arg|901|D2|int_t|x|3|return|ssize_t|RC

proc|entry|PWrite|pwrite|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Buf|String|in|1|Buf|*Buf'Address|CV
proc|arg|2|Last|Natural|out|||Natural(ssize_t(Buf'First)+To_Count(RC))|RV
proc|arg|3|Offset|off_t|in|3|Offset|off_t|
proc|arg|4|Error|errno_t|out|||To_Error(int_t(RC))|RV
proc|arg|900|size_t(Buf'Length)|int_t|x|2|N|size_t|
proc|arg|901|D2|int_t|x|3|return|ssize_t|RC

proc|entry|Writev|writev|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Iov|iovec_array|in|1|Iov|*Iov'Address|CV
proc|arg|2|Count|size_t|out|||To_Count(RC)|RV
proc|arg|3|Error|errno_t|out|||To_Error(int_t(RC))|RV
proc|arg|900|RC|ssize_t|x||return|ssize_t|RC
proc|arg|901|Iov'Length|int_t|x|2|N|size_t|

proc|entry|Wait3|wait3|
proc|arg|0|Status|int_t|out|0|Status|*S'Address|
proc|arg|1|Options|int_t|in|1|Options|int_t|
proc|arg|2|Rusage|s_rusage|out|2|Rusage|*R'Address|
proc|arg|3|PID|pid_t|out|||To_PID(RC)|RV
proc|arg|3|Error|errno_t|out|||To_Error(int_t(RC))|RV
proc|arg|800|S|int_t|x||||
proc|arg|801|R|s_rusage|x||||
proc|arg|900|RC|pid_t|x||return|pid_t|RC
proc|arg|901|Status|int_t|x|||S|RV
proc|arg|902|Rusage|s_rusage|x|||R|RV

proc|entry|Wait4|wait4|
proc|arg|0|PID|pid_t|in|0|PID|pid_t|
proc|arg|1|Status|int_t|out|1|Status|*S'Address|
proc|arg|2|Options|int_t|in|2|Options|int_t|
proc|arg|3|Rusage|s_rusage|out|3|Rusage|*R'Address|
proc|arg|4|Error|errno_t|out|||To_Error(int_t(RC))|RV
proc|arg|800|S|int_t|x||||
proc|arg|801|R|s_rusage|x||||
proc|arg|900|RC|pid_t|x||return|pid_t|RC
proc|arg|901|Status|int_t|x|||S|RV
proc|arg|902|Rusage|s_rusage|x|||R|RV

proc|entry|Execve|execve|
proc|arg|0|Pathname|String|in|0|Pathname|*|
proc|arg|1|Argv|String_Vector|in|1|Argv|String_Vector|
proc|arg|2|Env|String_Vector|in|2|Env|String_Vector|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Stat|stat|
proc|arg|0|Pathname|String|in|0|Pathname|*|
proc|arg|1|Buf|s_stat|out|1|Buf|*S'Address|
proc|arg|2|Error|errno_t|out|||retval|ER
proc|arg|800|S|s_stat|x||||
proc|arg|900|Buf|s_stat|x|||S|RV

proc|entry|Fstat|fstat|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Buf|s_stat|out|1|Buf|*S'Address|
proc|arg|2|Error|errno_t|out|||retval|ER
proc|arg|800|S|s_stat|x||||
proc|arg|900|Buf|s_stat|x|||S|RV

proc|entry|Lstat|lstat|
proc|arg|0|Pathname|String|in|0|Pathname|*|
proc|arg|1|Buf|s_stat|out|1|Buf|*S'Address|
proc|arg|2|Error|errno_t|out|||retval|ER
proc|arg|800|S|s_stat|x||||
proc|arg|900|Buf|s_stat|x|||S|RV

proc|entry|Setuid|setuid|
proc|arg|0|Uid|uid_t|in|0|Uid|uid_t|
proc|arg|1|Error|errno_t|out|||retval|ER

proc|entry|Seteuid|seteuid|
proc|arg|0|Euid|uid_t|in|0|Euid|uid_t|
proc|arg|1|Error|errno_t|out|||retval|ER

proc|entry|Setgid|setgid|
proc|arg|0|Gid|gid_t|in|0|Gid|gid_t|
proc|arg|1|Error|errno_t|out|||retval|ER

proc|entry|Setegid|setegid|
proc|arg|0|Egid|gid_t|in|0|Egid|gid_t|
proc|arg|1|Error|errno_t|out|||retval|ER

proc|entry|Ptrace|ptrace|
proc|arg|0|Request|int_t|in|0|Request|int_t|
proc|arg|1|PID|pid_t|in|1|PID|pid_t|
proc|arg|2|Addr|System.Address|in|2|Addr|System.Address|
proc|arg|3|Data|int_t|in|3|Data|int_t|
proc|arg|4|Error|errno_t|out|||retval|ER

proc|entry|Alarm|alarm|
proc|arg|0|Seconds|uint_t|in out|0|Seconds|uint_t|
proc|arg|900|RC|uint_t|x||return|uint_t|RC
proc|arg|901|Seconds|uint_t|x|||RC|RV

proc|entry|Pause|pause|
proc|arg|0|Error|errno_t|out|||retval|ER

proc|entry|Utime|utime|
proc|arg|0|Pathname|String|in|0|Pathname|*|
proc|arg|1|Times|s_utimbuf|out|1|Buf|*S'Address|
proc|arg|2|Error|errno_t|out|||retval|ER
proc|arg|800|S|s_utimbuf|x||||
proc|arg|900|Times|s_utimbuf|x|||S|RV

proc|entry|Test_Access|access|
proc|arg|0|Pathname|String|in|0|Pathname|*|
proc|arg|1|Acc_Mode|amode_t|in|1|Acc_Mode|amode_t|
proc|arg|2|Error|errno_t|out|||retval|ER

proc|entry|Nice|nice|
proc|arg|0|Incr|int_t|in|0|Incr|int_t|
proc|arg|1|Prior|int_t|out||||
proc|arg|2|Error|errno_t|out|||retval|ER
proc|arg|900|Prior|int_t|x|||RC|RV

proc|entry|Sync|sync|

proc|entry|Fsync|fsync|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Error|errno_t|out|||retval|ER

proc|entry|Kill|kill|
proc|arg|0|PID|pid_t|in|0|PID|pid_t|
proc|arg|1|Sig|int_t|in|1|Sig|int_t|
proc|arg|2|Error|errno_t|out|||retval|ER

proc|entry|Rename|rename|
proc|arg|0|Old_Path|String|in|0|Old_Path|*|
proc|arg|1|New_Path|String|in|1|New_Path|*|
proc|arg|2|Error|errno_t|out|||retval|ER

proc|entry|Mkdir|mkdir|
proc|arg|0|Path|String|in|0|Path|*|
proc|arg|1|Mode|omode_t|in|1|Mode|omode_t|
proc|arg|2|Error|errno_t|out|||retval|ER

proc|entry|Rmdir|rmdir|
proc|arg|0|Path|String|in|0|Path|*|
proc|arg|1|Error|errno_t|out|||retval|ER

proc|entry|Pipe|pipe|
proc|arg|0|Read_Fd|fd_t|out|0|F|*F'Address|
proc|arg|1|Write_Fd|fd_t|out||||
proc|arg|2|Error|errno_t|out|||retval|ER
proc|arg|800|F|int_array(0..1) := ( -1, -1 )|x||||
proc|arg|900|Read_Fd|int_t|x|||fd_t(F(0))|RV
proc|arg|901|Write_Fd|int_t|x|||fd_t(F(1))|RV

proc|entry|Times|times|
proc|arg|0|Buffer|s_tms|out|0|Buffer|*T'Address|
proc|arg|1|Error|errno_t|out|||retval|ER
proc|arg|800|T|s_tms|x||||
proc|arg|900|Buffer|s_tms|x|||T|RV

proc|entry|Signal|signal|
proc|arg|0|Sig|int_t|in|0|Sig|int_t|
proc|arg|1|Proc|sigproc_t|in|1|Proc|sigproc_t|
proc|arg|2|Old_Proc|sigproc_t|out||||
proc|arg|900|Old_Proc|RC|x||return|sigproc_t|RC
proc|arg|901|Old_Proc|sigproc_t|x|||RC|RV

proc|entry|Acct|acct|
proc|arg|0|Pathname|String|in|0|Pathname|*|
proc|arg|1|Error|errno_t|out|||retval|ER

proc|entry|Ioctl|ioctl|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Request|ulong_t|in|1|Request|ulong_t|
proc|arg|2|Error|errno_t|out|||retval|ER

proc|entry|Ioctl_Int|ioctl|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Request|ulong_t|in|1|Request|ulong_t|
proc|arg|2|Arg|int_t|in|2|Arg|int_t|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Ioctl_Long|ioctl|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Request|ulong_t|in|1|Request|ulong_t|
proc|arg|2|Arg|long_t|in|2|Arg|long_t|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Ioctl|ioctl|
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Request|ulong_t|in|1|Request|ulong_t|
proc|arg|2|Arg|System.Address|in|2|Arg|System.Address|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Fcntl|fcntl|
proc|case|Cmd|F_DUPFD,F_DUPFD_CLOEXEC|New_Fd := -1,Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|New_Fd|fd_t|out||||
proc|arg|3|Error|errno_t|out|||retval|ER
proc|arg|900|New_Fd|fd_t|X|||fd_t(RC)|RV

proc|entry|Fcntl_Get|fcntl|
proc|case|Cmd|F_GETFD,F_GETFL|Flags := 0,Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Flags|uint_t|out||||
proc|arg|3|Error|errno_t|out|||retval|ER
proc|arg|900|Flags|fd_t|X|||uint_t(RC)|RV

proc|entry|Fcntl_Set|fcntl|
proc|case|Cmd|F_SETFD,F_SETFL|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Flags|uint_t|in|2|Flags|uint_t|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Fcntl_Get|fcntl|
proc|case|Cmd|F_GETOWN|PID := -1,Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|PID|pid_t|out||||
proc|arg|3|Error|errno_t|out|||retval|ER
proc|arg|900|PID|pid_t|X|||pid_t(RC)|RV

proc|entry|Fcntl_Set|fcntl|
proc|case|Cmd|F_SETOWN|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|PID|pid_t|in|2|PID|pid_t|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Fcntl_Get|fcntl|
proc|case|Cmd|F_GETPATH|Last := 0,Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Pathname|String|out|2|Pathname|System.Address|
proc|arg|3|Last|Natural|out||||
proc|arg|3|Error|errno_t|out|||retval|ER
proc|arg|800|S0|String(1..MAXPATHLEN+1)|X||||
proc|arg|900|Last|From_CString(RC,S0,Pathname,Last)|X||||XEQ

proc|entry|Fcntl|fcntl|
proc|case|Cmd|F_PREALLOCATE|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Fstore|s_fstore|in out|2|Fstore|*Fstore'Address|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Fcntl|fcntl|
proc|case|Cmd|F_SETSIZE|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Fsize|uint64_t|in|2|Fsize|*Fsize'Address|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Fcntl|fcntl|
proc|case|Cmd|F_RDADVISE|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Advisory|s_radvisory|in|2|Advisory|*Advisory'Address|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Fcntl_Set|fcntl|
proc|case|Cmd|F_RDAHEAD,F_NOCACHE,F_SETNOSIGPIPE|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|On|Boolean|in|2|On|int_t|=To_Int(On)
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Fcntl_Read|fcntl|
proc|case|Cmd|F_READBOOTSTRAP|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Boot|s_fbootstraptransfer|out|2|Boot|*T'Address|
proc|arg|3|Error|errno_t|out|||retval|ER
proc|arg|800|T|s_fbootstraptransfer|X||||
proc|arg|900|T|Boot := T|X||||XEQ

proc|entry|Fcntl_Write|fcntl|
proc|case|Cmd|F_WRITEBOOTSTRAP|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Boot|s_fbootstraptransfer|in|2|Boot|*Boot'Address|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Fcntl|fcntl|
proc|case|Cmd|F_LOG2PHYS,F_LOG2PHYS_EXT|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Arg|s_log2phys|in out|2|Arg|*Arg'Address|
proc|arg|3|Error|errno_t|out|||retval|ER

proc|entry|Fcntl|fcntl|
proc|case|Cmd|F_FULLFSYNC|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Error|errno_t|out|||retval|ER

proc|entry|Fcntl_Get|fcntl|
proc|case|Cmd|F_GETNOSIGPIPE|On := False,Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|On|Boolean|out||||
proc|arg|3|Error|errno_t|out|||retval|ER
proc|arg|900|On|Boolean|X|||RC /= 0|RV

proc|entry|Fcntl|fcntl|
proc|case|Cmd|F_GETLK,F_SETLK,F_SETLKW|Error := EINVAL
proc|arg|0|Fd|fd_t|in|0|Fd|fd_t|
proc|arg|1|Cmd|fcntl_t|in|1|Cmd|fcntl_t|
proc|arg|2|Lock|s_flock|in out|2|Lock|*Lock'Address|
proc|arg|3|Error|errno_t|out|||retval|ER

